#DB_URI=mongodb://population_management_system:admin123@ds145385.mlab.com:45385/population_management_system
PORT=1337
DB_DEBUG_OPTION=true
DB_URI=mongodb://localhost:27017/population_management_system
APP_SECRET=thisisit
SALT_ROUNDS=10
